{
  "name": "boomerang-repo",
  "version": "1.0.0",
  "author": "Jake0oo0 <jake0oo0dev@gmail.com>",
  "description": "Boomerang Cydia repository creator",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jake0oo0/boomerang"
  },
  "issues": {
    "url": "https://github.com/Jake0oo0/boomerang/issues"
  },
  "keywords": [
    "cydia",
    "repository",
    "gh-pages"
  ],
  "bin": {
    "boomerang-init": "bin/boomerang-init.js"
  },
  "main": "./bin/boomerang-init.js",
  "preferGlobal": "true",
  "license": "GPL-v3",
  "dependencies": {
    "fs-extra": "^0.23.1",
    "prompt": "^0.2.14"
  }
}
